{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "../../",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "declaration": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "jsx": "react",
    "baseUrl": "../../",
    "paths": {
      "@codecapsule/database": ["./packages/database/src"],
      "@codecapsule/database/*": ["./packages/database/src/*"],
      "@codecapsule/core": ["./packages/core/src"],
      "@codecapsule/core/*": ["./packages/core/src/*"]
    }
  },
  "include": ["src/**/*", "../../packages/core/**/*", "../../packages/database/**/*", "../../packages/runtime/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "../../packages/ui/**/*", "../../packages/database/scripts/**/*"]
}